# Employ_Code

./: README.md
HTML, CSS, JS/Login/Login 1/: index.html  style.css
HTML, CSS, JS/Tabbar/Tabbar 2/: index.html
HTML, CSS, JS/Tabbar/Tabbar 3/: index.html  style.css
JavaFX/Dựng base Controller/: pom.xml
JavaFX_Dictionary/: pom.xml
JavaFX_Dictionary/src/main/java/app/: dictionaryApplication.java
JavaFX_Dictionary/src/main/java/base/: DictionaryCommandline.java  Word.java
JavaFX_Dictionary/src/main/java/controller/: GeneralController.java
JavaFX_Dictionary/src/main/java/service/: GoogleAPI.java
JavaFX_Dictionary/src/main/resources/css/: search.css
JavaFX_Dictionary/src/main/resources/fxml/: main.fxml
JavaSwing/Quản lý bãi gửi xe/: pom.xml
JavaSwing/Quản lý các kỳ thi sát hạch xe ôtô/: pom.xml
JavaSwing/Quản lý cấp phát quân tại doanh trại/: pom.xml
JavaSwing/Quản lý nhân sự/: pom.xml
JavaSwing/Quản lý phạm nhân trại giam/: pom.xml
JavaSwing/Quản lý thu chi cá nhân/: pom.xml
Project/Calculator/: index.html  index.js  style.css
Project/Mobile Banking Website/: index.html
Project/Mobile Banking Website/scss/: _grid.scss
Project/Stopwatch/: Stopwatch.js  index.html  index.js
Tiktok/CSS Moon/: style.css
Tiktok/Tabbar/Tabbar 4/: style.css
Web/Video_Tiktok/Calculator/: index.js
Web/Video_Tiktok/Stopwatch/: style.css
Web_Tiktok/CSS Moon/: index.html  index.js
Web_Tiktok/Calculator/: Calculator.js  index.html
Web_Tiktok/Mobile Banking Website/: package.json
Web_Tiktok/Mobile Banking Website/scss/: main.scss
Web_Tiktok/Tabbar/Tabbar 1/: index.html
Winform/He_thong_quan_li_kinh_doanh_ban_hang/: Hệ thống quản lí kinh doanh bán hàng.sln
Winform/He_thong_quan_li_kinh_doanh_ban_hang/Hệ thống quản lí kinh doanh bán hàng/: Calam.Designer.cs  Calam.cs  (+23 more)
Xử lý ảnh/Phát hiện xương gãy/: main.py
Xử lý ảnh_Phát hiện xương gãy/: fracture_detect.py
(+172 files in other folders)
