zero | <h1>zero</h1><h3><i>//</i></h3><ul><li>zerô, số không, không điểm</li><li>z. order n không điểm cấp n</li><li>simple z. không điểm đơn</li></ul>
Zero growth proposal | <h1>Zero growth proposal</h1><h3><i>//</i></h3><ul><li>(Econ) Đề xuất tăng trưởng bằng không.</li></ul>
zero-hour | <h1>zero-hour</h1><h3><i>//</i></h3>* danh từ<br/><ul><li>thời gian mà một cuộc hành quân, một cuộc tấn công được trù tính bắt đầu; giờ G</li><li>zero-hour is 330 am</li><li>giờ G là 3 giờ rưỡi sáng* danh từ<br/></li><li>thời gian mà một cuộc hành quân, một cuộc tấn công được trù tính bắt đầu; giờ G<ul style="list-style-type:circle"><li> zero-hour is 330 am:<i>giờ G là 3 giờ rưỡi sáng</i></li></ul></li></ul>
Zero-rate goods | <h1>Zero-rate goods</h1><h3><i>//</i></h3><ul><li>(Econ) Các hàng hoá có mức thuế bằng 0.+ Xem VALUE-ADDED TAX.<br/></li></ul>
zero-rated | <h1>zero-rated</h1><h3><i>//</i></h3>* tính từ<br/><ul><li>không chịu thuế giá trị gia tăng</li></ul>
zest | <h1>zest</h1><h3><i>/zest/</i></h3><h2>danh từ</h2><ul><li>điều thú vị, điều vui vẻ<ul style="list-style-type:circle"><li>story that lacks zest:<i> truyện không thú vị</i></li><li>to eat with zest:<i> ăn ngon miệng</i></li></ul></li><li>vị ngon, mùi thơm; chất cho vào cho thêm hương vị<ul style="list-style-type:circle"><li>to add (give) a zest to:<i> tăng thêm chất lượng cho; làm cho thêm ngon thêm thú vị</i></li></ul></li><li>sự say mê, sự thích thú<ul style="list-style-type:circle"><li>to enter into a plan with zest:<i> say mê bước vào một kế hoạch</i></li></ul></li><li>(từ cổ,nghĩa cổ) vỏ cam, vỏ chanh (cho vào rượu, xúp... cho thêm hương vị)</li></ul>
zestful | <h1>zestful</h1><h3><i>//</i></h3>* tính từ<br/><ul><li>thích thú, say mê</li></ul>
zestfully | <h1>zestfully</h1><h3><i>//</i></h3>* phó từ<br/><ul><li>thích thú, say mê</li></ul>
zeta | <h1>zeta</h1><h3><i>//</i></h3><ul><li>zeta (&#950;)</li></ul>
zeus | <h1>zeus</h1><h3><i>/zju:s/</i></h3><h2>danh từ</h2><ul><li>(Zeus) (thần thoại,thần học) thần Dớt, thần vương</li></ul>
zhou | <h1>zhou</h1><h3><i>//</i></h3>* danh từ<br/><ul><li>như Chou* danh từ<br/></li><li>như Chou</li></ul>
zibeline | <h1>zibeline</h1><h3><i>//</i></h3>* danh từ<br/><ul><li>cũng zibelline</li><li>bộ lông con chồn nâu, bộ lông con hắc điêu</li></ul>
zibet | <h1>zibet</h1><h3><i>/'zibet/</i></h3><h2>danh từ</h2><ul><li>(động vật học) cầy giông</li></ul>
zigzag | <h1>zigzag</h1><h3><i>//</i></h3><ul><li>đường díc dắc, đường chữ chi</li></ul>
zigzagging | <h1>zigzagging</h1><h3><i>/'zigzægiɳ/</i></h3><h2>tính từ</h2><ul><li>theo hình chữ chi, ngoằn ngoèo<ul style="list-style-type:circle"><li>zigzagging coast:<i> bờ biển ngoằn ngoèo</i></li></ul></li></ul>
zigzaggy | <h1>zigzaggy</h1><h3><i>/'zigzægiɳ/</i></h3><h2>tính từ</h2><ul><li>theo hình chữ chi, ngoằn ngoèo<ul style="list-style-type:circle"><li>zigzagging coast:<i> bờ biển ngoằn ngoèo</i></li></ul></li></ul>
zillion | <h1>zillion</h1><h3><i>//</i></h3>* danh từ<br/><ul><li><thgt> con số vô cùng lớn</li></ul>
zillionaire | <h1>zillionaire</h1><h3><i>//</i></h3>* danh từ<br/><ul><li>(từ Mỹ,  (từ lóng)) nhà giàu kếch sù, kẻ giàu sụ</li></ul>
zinc | <h1>zinc</h1><h3><i>/ziɳk/</i></h3><h2>danh từ</h2><ul><li>kẽm<ul style="list-style-type:circle"><li>to coat with zinc:<i> mạ kẽm, tráng kẽm</i></li></ul></li></ul><h2>ngoại động từ</h2><ul><li>tráng kẽm, mạ kẽm<ul style="list-style-type:circle"><li>to zinc iron:<i> tráng kẽm lên sắt</i></li></ul></li><li>lợp bằng kẽm<ul style="list-style-type:circle"><li>to zinc a roof:<i> lợp mái nhà bằng kẽm</i></li></ul></li></ul>
zinc-block | <h1>zinc-block</h1><h3><i>/'ziɳkblɔk/</i></h3><h2>danh từ</h2><ul><li>(ngành in) bản kẽm</li></ul>
zinciferous | <h1>zinciferous</h1><h3><i>/ziɳ'kifərəs/</i></h3><h2>tính từ</h2><ul><li>có kẽm</li></ul>
zincify | <h1>zincify</h1><h3><i>//</i></h3>* ngoại động từ<br/><ul><li>tráng (mạ) kẽm</li></ul>
zinco | <h1>zinco</h1><h3><i>/'ziɳkou/</i></h3><h2>danh từ & động từ</h2><ul><li>(thông tục) (như) zincograph</li></ul>
zincograph | <h1>zincograph</h1><h3><i>/'ziɳkougrɑ:f/</i></h3><h2>danh từ</h2><ul><li>(ngành in) bản kẽm</li><li>(như) zincography</li></ul><h2>ngoại động từ</h2><ul><li>in bằng bản kẽm</li><li>khắc (ảnh...) lên kẽm</li></ul><h2>nội động từ</h2><ul><li>khắc lên kẽm</li></ul>
zincographer | <h1>zincographer</h1><h3><i>/'ziɳkougrəfə/</i></h3><h2>danh từ</h2><ul><li>thợ in bản kẽm</li><li>thợ khắc bản kẽm</li></ul>
zincographic | <h1>zincographic</h1><h3><i>/,ziɳkou'græfik/</i></h3><h2>tính từ</h2><ul><li>in bằng kẽm</li><li>khắc lên kẽm</li></ul>
zincography | <h1>zincography</h1><h3><i>/ziɳ'kɔgrəfi/</i></h3><h2>danh từ</h2><ul><li>thuật in bản kẽm; quá trình in bản kẽm</li><li>thuật khắc bản kẽm</li></ul>
zing | <h1>zing</h1><h3><i>//</i></h3>* danh từ<br/><ul><li>(từ lóng)</li><li>tiếng rít (đạn bay...)</li><li>sức sống; tính sinh động<ul style="list-style-type:circle"><li> with plenty of zing:<i>đầy nhiệt huyết</i>* nội động từ<br/></li></ul></li><li>(từ lóng) rít (đạn); vừa bay vừa phát ra tiếng rít</li></ul>
zingiberaceous | <h1>zingiberaceous</h1><h3><i>/,zindʤibə'reiʃəs/</i></h3><h2>tính từ</h2><ul><li>(thực vật học) (thuộc) họ gừng</li></ul>
zinked | <h1>zinked</h1><h3><i>//</i></h3>* tính từ<br/><ul><li>được tráng (mạ) kẽm</li></ul>
zinky | <h1>zinky</h1><h3><i>//</i></h3>* tính từ<br/><ul><li>thuộc kẽm; có kẽm</li></ul>
zinnia | <h1>zinnia</h1><h3><i>/'zinjə/</i></h3><h2>danh từ</h2><ul><li>(thực vật học) cúc zinnia</li></ul>
zinziber | <h1>zinziber</h1><h3><i>//</i></h3>* danh từ<br/><ul><li>(thực vật) cây gừng</li></ul>
zion | <h1>zion</h1><h3><i>//</i></h3>* danh từ<br/><ul><li>tín ngưỡng của người Do Thái</li><li>thiên đường</li></ul>
zionism | <h1>zionism</h1><h3><i>/'zaiənizm/</i></h3><h2>danh từ</h2><ul><li>chủ nghĩa phục quốc (Do thái)</li></ul>
zionist | <h1>zionist</h1><h3><i>/'zaiənist/</i></h3><h2>danh từ</h2><ul><li>người theo chủ nghĩa phục quốc (Do thái)</li></ul>
zip | <h1>zip</h1><h3><i>/zip/</i></h3><h2>danh từ</h2><ul><li>tiếng rít (của đạn bay); tiếng xé vải</li><li>(nghĩa bóng) sức sống, nghị lực</li></ul><h2>nội động từ</h2><ul><li>rít, vèo (như đạn bay)<ul style="list-style-type:circle"><li>to zip past:<i> chạy vụt qua (xe); vèo qua, rít qua (đạn)</i></li></ul></li></ul>
zip-fastener | <h1>zip-fastener</h1><h3><i>/'zipə/</i></h3>-fastener)<br/>/'zip,fɑ:snə/<br/><h2>danh từ</h2><ul><li>khoá kéo (ở áo...)</li></ul>
zipper | <h1>zipper</h1><h3><i>/'zipə/</i></h3>-fastener)<br/>/'zip,fɑ:snə/<br/><h2>danh từ</h2><ul><li>khoá kéo (ở áo...)</li></ul>
zippered | <h1>zippered</h1><h3><i>//</i></h3>* tính từ<br/><ul><li>có khoá kéo; có phéc-mơ-tuya</li></ul>
zippy | <h1>zippy</h1><h3><i>//</i></h3>* tính từ<br/><ul><li>hăng hái, nhiệt tình</li></ul>
zircon | <h1>zircon</h1><h3><i>/'zə:kɔn/</i></h3><h2>danh từ</h2><ul><li>(khoáng chất) ziricon</li></ul>
zirconium | <h1>zirconium</h1><h3><i>/zə:'kounjəm/</i></h3><h2>danh từ</h2><ul><li>(hoá học) ziriconi</li></ul>
zither | <h1>zither</h1><h3><i>/'ziθə/</i></h3><h2>danh từ</h2><ul><li>đàn tam thập lục</li></ul><h2>nội động từ</h2><ul><li>chơi đàn tam thập lục</li></ul>
zithern | <h1>zithern</h1><h3><i>/'ziθə/</i></h3><h2>danh từ</h2><ul><li>đàn tam thập lục</li></ul><h2>nội động từ</h2><ul><li>chơi đàn tam thập lục</li></ul>
zloty | <h1>zloty</h1><h3><i>/'zlɔti/</i></h3><h2>danh từ</h2><ul><li>đồng zlôti (tiền Ba lan)</li></ul>
zmodem | <h1>zmodem</h1><h3><i>//</i></h3><ul><li>Một giao thức truyền tệp dùng cho các máy tính cá nhân, cho phép thực hiện truyền các tệp tin máy tính không bị lỗi một cách dễ dàng thông qua hệ thống điện thoại Sau XMODEM thì ZMODEM là một giao thức truyền tệp phổ dụng nhất</li></ul>
zodiac | <h1>zodiac</h1><h3><i>//</i></h3><ul><li>(thiên văn) hoàng đạo</li></ul>
zodiacal | <h1>zodiacal</h1><h3><i>//</i></h3><ul><li>(vật lí) (thuộc) hoàng đạo</li></ul>
zoic | <h1>zoic</h1><h3><i>/'zouik/</i></h3><h2>tính từ</h2><ul><li>(địa lý,địa chất) có hoá thạch (đá, đất)</li></ul>
zoid | <h1>zoid</h1><h3><i>//</i></h3>* danh từ<br/><ul><li>bào tử động</li></ul>
zoidiophilous | <h1>zoidiophilous</h1><h3><i>//</i></h3>* tính từ<br/><ul><li>(thực) ưa bào tử động</li></ul>
zollverein | <h1>zollverein</h1><h3><i>/'tsɔlfərain/</i></h3><h2>danh từ</h2><ul><li>liên minh thuế quan</li></ul>
zombie | <h1>zombie</h1><h3><i>//</i></h3>* danh từ<br/><ul><li>thây ma sống lại nhờ phù phép</li><li>người dở sống dở chết</li></ul>
zomorphic | <h1>zomorphic</h1><h3><i>//</i></h3>* tính từ<br/><ul><li>thuộc biến thái động vật</li><li>có biến thái động vật</li></ul>
zona | <h1>zona</h1><h3><i>//</i></h3>* danh từ; số nhiều zonae<br/><ul><li>(y học) đới; đai; vùng; vành<ul style="list-style-type:circle"><li> zona ciliaris:<i>vành lông rung</i></li></ul></li></ul>
zonae | <h1>zonae</h1><h3><i>//</i></h3><ul><li>danh từ số nhiều của zona</li></ul>
zonal | <h1>zonal</h1><h3><i>//</i></h3><ul><li>(thuộc) đới, theo đới</li></ul>
zonate | <h1>zonate</h1><h3><i>/'zouneit/</i></h3><h2>tính từ</h2><ul><li>(thực vật học); (động vật học) có khoang, có khoanh màu</li></ul>
zone | <h1>zone</h1><h3><i>/zoun/</i></h3><h2>danh từ</h2><ul><li>(địa lý,địa chất) đới<ul style="list-style-type:circle"><li>the torrid zone:<i> đới nóng, nhiệt đới</i></li><li>the temperate zone:<i> đới ôn hoà, ôn đới</i></li><li>the frigid zone:<i> đới lạnh, hàn đới</i></li></ul></li><li>khu vực, miền; vùng<ul style="list-style-type:circle"><li>within the zone of submarine activity:<i> trong khu vực hoạt động của tàu ngầm</i></li><li>the zone of influence:<i> khu vực ảnh hưởng</i></li><li>the zone of operations:<i> khu vực tác chiến</i></li></ul></li><li>(từ cổ,nghĩa cổ),  (thơ ca) dây nịt, dây dưng</li></ul><h2>ngoại động từ</h2><ul><li>chia thành đới, chia thành khu vực, quy vùng<ul style="list-style-type:circle"><li>to zone a district for industry:<i> quy vùng một khu để xây dựng công nghiệp</i></li></ul></li></ul>
zoneless | <h1>zoneless</h1><h3><i>/'zounlis/</i></h3><h2>tính từ</h2><ul><li>không có khu vực</li></ul>
zoning | <h1>zoning</h1><h3><i>/'zouniɳ/</i></h3><h2>danh từ</h2><ul><li>sự chia thành đới, sự chia thành khu vực, sự quy vùng</li></ul>
zonked | <h1>zonked</h1><h3><i>//</i></h3>* tính từ<br/><ul><li>mệt nhoài, đuối sức</li></ul>
zoo | <h1>zoo</h1><h3><i>/zu:/</i></h3><h2>danh từ</h2><ul><li>(thông tục) ((viết tắt) của zoological garden) vườn bách thú, vườn thú</li></ul>
zoo-keeper | <h1>zoo-keeper</h1><h3><i>//</i></h3>* danh từ<br/><ul><li>người trông nom vườn thú</li></ul>
zoobiological | <h1>zoobiological</h1><h3><i>/,zouəbaiə'lɔdʤikəl/</i></h3><h2>tính từ</h2><ul><li>(thuộc) sinh học động vật</li></ul>
zoobiology | <h1>zoobiology</h1><h3><i>/,zouəbai'ɔlədʤi/</i></h3><h2>danh từ</h2><ul><li>sinh học động vật</li></ul>
zoochemical | <h1>zoochemical</h1><h3><i>/,zouə'kemikəl/</i></h3><h2>tính từ</h2><ul><li>(thuộc) hoá học động vật</li></ul>
zoochemistry | <h1>zoochemistry</h1><h3><i>/,zouə'kemistri/</i></h3><h2>danh từ</h2><ul><li>hoá học động vật</li></ul>
zoogenic | <h1>zoogenic</h1><h3><i>//</i></h3><ul><li>Cách viết khác : zoogenous</li></ul>
zoogeographical | <h1>zoogeographical</h1><h3><i>/,zouədʤiə'græfikəl/</i></h3><h2>tính từ</h2><ul><li>(thuộc) địa lý động vật</li></ul>
zoogeography | <h1>zoogeography</h1><h3><i>/,zouədʤi'ɔgrəfi/</i></h3><h2>danh từ</h2><ul><li>địa lý động vật</li></ul>
zoographer | <h1>zoographer</h1><h3><i>/zou'ɔgrəfə/</i></h3><h2>danh từ</h2><ul><li>nhà động vật học miêu tả</li></ul>
zoography | <h1>zoography</h1><h3><i>/zou'ɔgrəfi/</i></h3><h2>danh từ</h2><ul><li>động vật học miêu tả</li></ul>
zoolite | <h1>zoolite</h1><h3><i>/'zouəlait/</i></h3><h2>danh từ</h2><ul><li>(địa lý,địa chất) đá động vật,  zoolit</li></ul>
zoological | <h1>zoological</h1><h3><i>/,zouə'lɔdʤikəl/</i></h3><h2>tính từ</h2><ul><li>(thuộc) động vật học<ul style="list-style-type:circle"><li>zoological garden:<i> vườn bách thú</i></li></ul></li></ul>
zoologically | <h1>zoologically</h1><h3><i>//</i></h3>* phó từ<br/><ul><li>về phương diện động vật học</li></ul>
zoologist | <h1>zoologist</h1><h3><i>/zou'ɔlədʤist/</i></h3><h2>danh từ</h2><ul><li>nhà động vật học</li></ul>
zoology | <h1>zoology</h1><h3><i>/zou'ɔlədʤi/</i></h3><h2>danh từ</h2><ul><li>động vật học</li></ul>
zoom | <h1>zoom</h1><h3><i>/zu:m/</i></h3><h2>danh từ</h2><ul><li>tiếng kêu vù vu (của máy bay...)</li><li>sự làm cho bay vọt lên; sự bay vọt lên</li></ul><h2>nội động từ</h2><ul><li>kêu vù vù</li><li>bay vọt lên (máy bay)</li></ul>
zoom lens | <h1>zoom lens</h1><h3><i>//</i></h3>* danh từ<br/><ul><li>ống kính máy ảnh có khả năng phóng to, thu nhỏ đối tượng thu hình</li></ul>
zoomorphic | <h1>zoomorphic</h1><h3><i>/,zounou'mɔ:fik/</i></h3><h2>tính từ</h2><ul><li>(thuộc) biến thái động vật</li><li>có biến thái động vật</li></ul>
zoomorphism | <h1>zoomorphism</h1><h3><i>/,zounou'mɔ:fizm/</i></h3><h2>danh từ</h2><ul><li>sự biến thái động vật</li></ul>
zoonomorphic | <h1>zoonomorphic</h1><h3><i>//</i></h3>* tính từ<br/><ul><li>(thuộc) biến thái động vật</li><li>có biến thái động vật</li></ul>
zoonomorphism | <h1>zoonomorphism</h1><h3><i>//</i></h3>* danh từ<br/><ul><li>sự biến thái động vật</li></ul>
zoonomy | <h1>zoonomy</h1><h3><i>/zou'ɔnəmi/</i></h3><h2>danh từ</h2><ul><li>sinh lý học động vật</li></ul>
zoonosis | <h1>zoonosis</h1><h3><i>//</i></h3>* danh từ<br/><ul><li>số nhiều là zoonoses</li><li>bất cứ căn bệnh nào có thể lây từ thú sang người</li></ul>
zoophaga | <h1>zoophaga</h1><h3><i>/zou'ɔfəgə/</i></h3><h2>danh từ số nhiều</h2><ul><li>vật ăn thịt động vật</li></ul>
zoophagan | <h1>zoophagan</h1><h3><i>/zou'ɔfəgən/</i></h3><h2>tính từ</h2><ul><li>ăn thịt động vật</li></ul>
zoophagous | <h1>zoophagous</h1><h3><i>/zou'ɔfəgən/</i></h3><h2>tính từ</h2><ul><li>ăn thịt động vật</li></ul>
zoophilous | <h1>zoophilous</h1><h3><i>//</i></h3>* tính từ<br/><ul><li>(văn) ham thích động vật</li><li>(thực) ưa động vật</li></ul>
zoophyte | <h1>zoophyte</h1><h3><i>/'zoiuəfait/</i></h3><h2>danh từ</h2><ul><li>động vật hình cây</li></ul>
zoopsychologic | <h1>zoopsychologic</h1><h3><i>/,zouəsaikə'lɔdʤik/</i></h3><h2>tính từ</h2><ul><li>(thuộc) tâm lý học động vật</li></ul>
zoopsychologist | <h1>zoopsychologist</h1><h3><i>/,zouəsai'kɔlədʤist/</i></h3><h2>danh từ</h2><ul><li>nhà tâm lý học động vật</li></ul>
zoopsychology | <h1>zoopsychology</h1><h3><i>/,zouəsai'kɔlədʤi/</i></h3><h2>danh từ</h2><ul><li>tâm lý học động vật</li></ul>
zoospore | <h1>zoospore</h1><h3><i>/'zouəspɔ:/</i></h3><h2>danh từ</h2><ul><li>(động vật học); (thực vật học) động bào tử</li></ul>
zoot suit | <h1>zoot suit</h1><h3><i>/'zu:t'sju:t/</i></h3><h2>danh từ</h2><ul><li>bộ quần áo dút (áo dài đến đầu gối, quần hẹp)</li></ul>
zootechnic | <h1>zootechnic</h1><h3><i>/,zouə'teknik/</i></h3><h2>tính từ</h2><ul><li>(thuộc) phép nuôi động vật, (thuộc) chăn nuôi</li></ul>
zootechnician | <h1>zootechnician</h1><h3><i>//</i></h3>* danh từ<br/><ul><li>kỹ sư chăn nuôi</li></ul>
zootechnics | <h1>zootechnics</h1><h3><i>//</i></h3>* danh từ<br/><ul><li>kỹ thuật chăn nuôi</li></ul>
zootherapy | <h1>zootherapy</h1><h3><i>/,zouə'θerəpi/</i></h3><h2>danh từ</h2><ul><li>thuật trị bệnh động vật</li></ul>
zootomic | <h1>zootomic</h1><h3><i>/,zouə'tɔmik/</i></h3><h2>tính từ</h2><ul><li>(thuộc) giải phẫu động vật</li></ul>
zootomist | <h1>zootomist</h1><h3><i>/zou'ɔtəmist/</i></h3><h2>danh từ</h2><ul><li>nhà giải phẫu động vật</li></ul>
zootomy | <h1>zootomy</h1><h3><i>/zou'ɔtəmi/</i></h3><h2>danh từ</h2><ul><li>khoa giải phẫu động vật</li></ul>
zoroastrian | <h1>zoroastrian</h1><h3><i>/,zɔrou'æstriən/</i></h3><h2>tính từ</h2><ul><li>(tôn giáo) Zoroastrian thờ lửa</li></ul><h2>danh từ</h2><ul><li>(tôn giáo) Zoroastrian tín đồ đạo thờ lửa</li></ul>
zoroastrianism | <h1>zoroastrianism</h1><h3><i>/,zɔrou'æstriənizm/</i></h3><h2>danh từ</h2><ul><li>Zoroastrianism đạo thờ lửa</li></ul>
zouave | <h1>zouave</h1><h3><i>/zu:'ɑ:v/</i></h3><h2>danh từ</h2><ul><li>(sử học) lính zuavơ (lính bộ binh ở An-giê-ri)</li></ul>
zounds | <h1>zounds</h1><h3><i>/zaundz/</i></h3><h2>thán từ</h2><ul><li>(từ cổ,nghĩa cổ) ối!, ủa!, ôi chao!</li></ul>
zulu | <h1>zulu</h1><h3><i>//</i></h3>* danh từ<br/><ul><li>người Zulu ở Nam Phi</li><li>ngôn ngữ Zulu* tính từ<br/></li><li>thuộc về người Zulu</li></ul>